<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./практка.js"></script>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <style>
        .-active {
            height: 200px;
            width: 50px;
            border-radius: 10px;
            background-color: var(--text-dark-grey);   
        }
        .block {
            display: none;
            height: 200px;
            width: 50px;
            border-radius: 10px;
            background-color: var(--button-light);
            border: 2px solid var(--button-blue); 
        }
        #btn {
            width: 150px;
            height: 40px;
            background-color: aqua;
            border-radius: 10px;
        }
        .modal {
            width: 100vw;
            height: 100vh;
            position: absolute;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="block"></div>
</div>
   <button id="btn">открыть/закрыт</button>
</body>
</html>